/* Contact Page */
@import url("style.css");
ul.uk-navbar-nav>li.contact,
li.contact>a {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 100% 100% 0 0;
}

Body {
    background-image: repeating-linear-gradient(-45deg,
            var(--lighter-color), var(--lighter-color) 10px,
            var(--white-color) 100px, var(--white-color) 200px);
    background-attachment: fixed;
    background-image: url("../svg/contactbackground.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
h1 {
    padding: .2em;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
}
section.contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    height: 80%;
    margin: 1em 0 1em 0;
    margin-inline: auto;
    border-radius: 20px;
    border: 3px solid var(--lighter-color);
    background: var(--glass-color);
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    backdrop-filter: saturate(180%) blur(10px);
}

section.contact > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* div.left */
div.left > form {
    margin-left: 1em;
    width: 100%;
}
div.left > form div {
    margin-top: 2em;
}
div.left > form div * {
    border-radius: 3em;
    text-align: center;
    border: 1px solid var(--primary-color);
}

div.left div.button {
    display: flex;
    align-items: center;
    justify-content: center;
}
div.left  textarea {
    resize: vertical;
    height: 200px;
}

/* div.right */
section.contact > div.right {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

div.right > img.communicationimage {
    max-height: 28em;
}



@media screen and (max-width: 768px) {
    section.contact {
        grid-template-columns: 1fr;
    }
    section.sociallinks {
        margin-top: 2em;
        margin-bottom: 1em;
    }
    form textarea {
        height: 120px;
    }
    div.left > form {
        margin-right: 1em;
    }
    div.left > form div {
        margin-top: 1em;
    }
    div.right {
        grid-template-rows: 1fr !important;
    }
    div.right > img {
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
        filter: blur(5px) saturate(150%);
    }
}

